<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <title>Coeus - ChatAI Assistant</title>
  <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="./images/coeus.png" alt="Coeus">
    </a>
    <nav>
      <a href="#">Home</a>
      <a href="./about.html">About</a>
      <a href="#">Log In</a>
      <a href="./chat.html" class="highlight">Try Me</a>
    </nav>
  </header>
  <div class="wrapper">
    <div class="typing-demo">
      Unlock the wisdom of Coeus, your AI oracle.
    </div>
    <div class="typing-demo-2">
      Coeus: Your modern-day muse, sparking intelligent conversations.
    </div>
    <div class="typing-demo-3">
      Coeus: Where artificial intelligence meets divine wisdom.
    </div>
  

  

  <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./js/renderer.js"></script>
</body>
</html>
